<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CT Scoreboard for jamesguyer</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><style type="text/css">body { margin: 0 auto; width: 50%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head><body><div class="container"><h2>Information</h2>
<div class="container" style="width: 100%;"><table border="1" cellspacing="1" cellpadding="5"><tr><td>Alias</td><td>jamesguyer</td></tr><tr><td>Start</td><td>2015-11-27 20:01:56</td></tr><tr><td>End</td><td>2015-11-27 20:02:15</td></tr><tr><td>Comment ID</td><td>e029dfa230e91e00692b07de9f9dd2edc7a77dd7</td></tr><tr><td>Scores</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Part</b></td><td><b>Passed / Total</b></td></tr><tr><td>Part 1</td><td>0 / 0</td></tr><tr><td>Part 2</td><td>0 / 0</td></tr><tr><td>Part 3</td><td>0 / 0</td></tr><tr><td>Part 4</td><td>0 / 0</td></tr></table></td></tr><tr><td>Exit codes</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Code</b></td><td><b>Explanation</b></td></tr><tr><td>250</td><td>One or more lexer error(s).</td></tr><tr><td>245</td><td>One or more parse error(s).</td></tr><tr><td>240</td><td>One or more semantic error(s).</td></tr><tr><td>230</td><td>Compiled program produced wrong output.</td></tr><tr><td>224</td><td>AST construction is wrong.</td></tr><tr><td>204</td><td>Compiled program not found.</td></tr><tr><td>124</td><td>Your compiler or produced program might have an infinite loop.</td></tr><tr><td>1</td><td>JVM exited prematurely. It occurs when your compiler has infinite recursion, requires a Java version different from 1.7, etc.</td></tr></table></td></tr></table><div class="container" style="width: 45%;margin-top:30px;"><div class="alert alert-danger" role="alert"><b>Test suite failure!</b> Could not build your compiler.</div></div><h3>Error log</h3><pre>Buildfile: /tmp/tmpm7irec4d/jamesguyer/build.xml

build-subprojects:

init:
    [mkdir] Created dir: /tmp/tmpm7irec4d/jamesguyer/bin

build-project:
     [echo] ct-15-16: /tmp/tmpm7irec4d/jamesguyer/build.xml
    [javac] Compiling 38 source files to /tmp/tmpm7irec4d/jamesguyer/bin
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:8: error: cannot find symbol
    [javac]     BufferedReader input;
    [javac]     ^
    [javac]   symbol:   class BufferedReader
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:14: error: cannot find symbol
    [javac]     public Scanner(File source) throws FileNotFoundException {
    [javac]                    ^
    [javac]   symbol:   class File
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:14: error: cannot find symbol
    [javac]     public Scanner(File source) throws FileNotFoundException {
    [javac]                                        ^
    [javac]   symbol:   class FileNotFoundException
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:27: error: cannot find symbol
    [javac]     public char peek() throws IOException {
    [javac]                               ^
    [javac]   symbol:   class IOException
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:40: error: cannot find symbol
    [javac]     public char next() throws IOException {
    [javac]                               ^
    [javac]   symbol:   class IOException
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:61: error: cannot find symbol
    [javac]     public void close() throws IOException {
    [javac]                                ^
    [javac]   symbol:   class IOException
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:13: error: cannot find symbol
    [javac]         TraceClassVisitor tc = new TraceClassVisitor(new PrintWriter(System.out));
    [javac]         ^
    [javac]   symbol:   class TraceClassVisitor
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:13: error: cannot find symbol
    [javac]         TraceClassVisitor tc = new TraceClassVisitor(new PrintWriter(System.out));
    [javac]                                    ^
    [javac]   symbol:   class TraceClassVisitor
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:13: error: cannot find symbol
    [javac]         TraceClassVisitor tc = new TraceClassVisitor(new PrintWriter(System.out));
    [javac]                                                          ^
    [javac]   symbol:   class PrintWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:32: error: cannot find symbol
    [javac]         try (Writer writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("Main.class"), StandardCharsets.UTF_8))) {
    [javac]              ^
    [javac]   symbol:   class Writer
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:32: error: cannot find symbol
    [javac]         try (Writer writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("Main.class"), StandardCharsets.UTF_8))) {
    [javac]                                  ^
    [javac]   symbol:   class BufferedWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:32: error: cannot find symbol
    [javac]         try (Writer writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("Main.class"), StandardCharsets.UTF_8))) {
    [javac]                                                     ^
    [javac]   symbol:   class OutputStreamWriter
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:32: error: cannot find symbol
    [javac]         try (Writer writer = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("Main.class"), StandardCharsets.UTF_8))) {
    [javac]                                                                                                            ^
    [javac]   symbol:   variable StandardCharsets
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:34: error: cannot find symbol
    [javac]         } catch (IOException ex) {
    [javac]                  ^
    [javac]   symbol:   class IOException
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:68: error: cannot find symbol
    [javac]         mv = cw.visitMethod(ACC_PUBLIC + ACC_STATIC, methodName, methodDesc, null, null);
    [javac]              ^
    [javac]   symbol:   variable cw
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:104: error: reference to Type is ambiguous, both enum ast.Type in ast and class org.objectweb.asm.Type in org.objectweb.asm match
    [javac]         if (vd.type == Type.INT) {
    [javac]                        ^
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:105: error: incompatible types
    [javac]             fieldName = vd.var.accept(this);
    [javac]                                      ^
    [javac]   required: String
    [javac]   found:    Object
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:112: error: reference to Type is ambiguous, both enum ast.Type in ast and class org.objectweb.asm.Type in org.objectweb.asm match
    [javac]         else if (vd.type == Type.STRING) {
    [javac]                             ^
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:113: error: incompatible types
    [javac]             fieldName = vd.var.accept(this);
    [javac]                                      ^
    [javac]   required: String
    [javac]   found:    Object
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:120: error: reference to Type is ambiguous, both enum ast.Type in ast and class org.objectweb.asm.Type in org.objectweb.asm match
    [javac]         else if (vd.type == Type.STRING) {
    [javac]                             ^
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:121: error: incompatible types
    [javac]             fieldName = vd.var.accept(this);
    [javac]                                      ^
    [javac]   required: String
    [javac]   found:    Object
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:123: error: cannot find symbol
    [javac]             initValue = new Character(a);
    [javac]                                       ^
    [javac]   symbol:   variable a
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:128: error: incompatible types
    [javac]             fieldName = vd.var.accept(this);
    [javac]                                      ^
    [javac]   required: String
    [javac]   found:    Object
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:131: error: cannot find symbol
    [javac]         fv = cw.visitField(ACC_STATIC, fieldName, fieldType, null, initValue);
    [javac]              ^
    [javac]   symbol:   variable cw
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:167: error: cannot find symbol
    [javac]         mv.visitLabel(l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:168: error: cannot find symbol
    [javac]         mv.visitLineNumber(5, l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:169: error: cannot find symbol
    [javac]         mv.visitIntInsn(SIPUSH, il.INT);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:170: error: cannot find symbol
    [javac]         mv.visitVarInsn(ISTORE, 0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:177: error: cannot find symbol
    [javac]         mv.visitLabel(l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:178: error: cannot find symbol
    [javac]         mv.visitLineNumber(Position.line, l0);
    [javac]                            ^
    [javac]   symbol:   variable Position
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:178: error: cannot find symbol
    [javac]         mv.visitLineNumber(Position.line, l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:179: error: cannot find symbol
    [javac]         mv.visitLdcInsn(sl.STRING);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:180: error: cannot find symbol
    [javac]         mv.visitVarInsn(ASTORE, 0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:187: error: cannot find symbol
    [javac]         mv.visitLabel(l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:188: error: cannot find symbol
    [javac]         mv.visitLineNumber(5, l0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:189: error: cannot find symbol
    [javac]         mv.visitInsn(ICONST_0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:190: error: cannot find symbol
    [javac]         mv.visitVarInsn(ISTORE, 0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:220: error: cannot find symbol
    [javac]         mv.visitLabel(l1);
    [javac]                       ^
    [javac]   symbol:   variable l1
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:220: error: cannot find symbol
    [javac]         mv.visitLabel(l1);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:221: error: cannot find symbol
    [javac]         mv.visitLineNumber(7, l1);
    [javac]                               ^
    [javac]   symbol:   variable l1
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:221: error: cannot find symbol
    [javac]         mv.visitLineNumber(7, l1);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:222: error: cannot find symbol
    [javac]         mv.visitIntInsn(BIPUSH, -4);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:223: error: cannot find symbol
    [javac]         mv.visitVarInsn(ISTORE, 0);
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:226: error: cannot find symbol
    [javac]         mv.visitVarInsn(ILOAD, y_slot);  //load parameter y
    [javac]                                ^
    [javac]   symbol:   variable y_slot
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:226: error: cannot find symbol
    [javac]         mv.visitVarInsn(ILOAD, y_slot);  //load parameter y
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:227: error: cannot find symbol
    [javac]         mv.visitFieldInsn(GETSTATIC, className, "x", "I"); //read static variable x
    [javac]                                      ^
    [javac]   symbol:   variable className
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:227: error: cannot find symbol
    [javac]         mv.visitFieldInsn(GETSTATIC, className, "x", "I"); //read static variable x
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:228: error: cannot find symbol
    [javac]         mv.visitInsn(IADD); //add
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:229: error: cannot find symbol
    [javac]         mv.visitVarInsn(ISTORE, z_slot); //store top of stack to local variable z
    [javac]                                 ^
    [javac]   symbol:   variable z_slot
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/gen/CodeGenerator.java:229: error: cannot find symbol
    [javac]         mv.visitVarInsn(ISTORE, z_slot); //store top of stack to local variable z
    [javac]         ^
    [javac]   symbol:   variable mv
    [javac]   location: class CodeGenerator
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:15: error: cannot find symbol
    [javac]         input = new BufferedReader(new FileReader(source));
    [javac]                     ^
    [javac]   symbol:   class BufferedReader
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:15: error: cannot find symbol
    [javac]         input = new BufferedReader(new FileReader(source));
    [javac]                                        ^
    [javac]   symbol:   class FileReader
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:33: error: cannot find symbol
    [javac]             throw new EOFException();
    [javac]                       ^
    [javac]   symbol:   class EOFException
    [javac]   location: class Scanner
    [javac] /tmp/tmpm7irec4d/jamesguyer/src/lexer/Scanner.java:48: error: cannot find symbol
    [javac]                 throw new EOFException();
    [javac]                           ^
    [javac]   symbol:   class EOFException
    [javac]   location: class Scanner
    [javac] Note: Some input files use unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 54 errors

BUILD FAILED
/tmp/tmpm7irec4d/jamesguyer/build.xml:53: Compile failed; see the compiler error output for details.

Total time: 1 second
</pre></fieldset></div><hr /><div class="container" style="width:75%;"><a href="scoreboard.html"><button type="button" class="btn btn-default">Go back</button></a></div></div></body></html>