<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>CT Scoreboard for s1319624</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><style type="text/css">body { margin: 0 auto; width: 50%; padding-bottom: 30px; } td.hd { font-weight: bold; text-align: center; } td { padding: 5px; }</style></head><body><div class="container"><h2>Information</h2>
<div class="container" style="width: 100%;"><table border="1" cellspacing="1" cellpadding="5"><tr><td>Alias</td><td>s1319624</td></tr><tr><td>Start</td><td>2015-11-27 20:03:13</td></tr><tr><td>End</td><td>2015-11-27 20:03:20</td></tr><tr><td>Comment ID</td><td>ba08403038666da2c68ab9e93a1de3d9c2589f07</td></tr><tr><td>Scores</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Part</b></td><td><b>Passed / Total</b></td></tr><tr><td>Part 1</td><td>0 / 0</td></tr><tr><td>Part 2</td><td>0 / 0</td></tr><tr><td>Part 3</td><td>0 / 0</td></tr><tr><td>Part 4</td><td>0 / 0</td></tr></table></td></tr><tr><td>Exit codes</td><td><table border="1" cellspacing="1" cellpadding="5"><tr><td><b>Code</b></td><td><b>Explanation</b></td></tr><tr><td>250</td><td>One or more lexer error(s).</td></tr><tr><td>245</td><td>One or more parse error(s).</td></tr><tr><td>240</td><td>One or more semantic error(s).</td></tr><tr><td>230</td><td>Compiled program produced wrong output.</td></tr><tr><td>224</td><td>AST construction is wrong.</td></tr><tr><td>204</td><td>Compiled program not found.</td></tr><tr><td>124</td><td>Your compiler or produced program might have an infinite loop.</td></tr><tr><td>1</td><td>JVM exited prematurely. It occurs when your compiler has infinite recursion, requires a Java version different from 1.7, etc.</td></tr></table></td></tr></table><div class="container" style="width: 45%;margin-top:30px;"><div class="alert alert-danger" role="alert"><b>Test suite failure!</b> Could not build your compiler.</div></div><h3>Error log</h3><pre>Buildfile: /tmp/tmpm7irec4d/s1319624/build.xml

build-subprojects:

init:
    [mkdir] Created dir: /tmp/tmpm7irec4d/s1319624/bin

build-project:
     [echo] ct-15-16: /tmp/tmpm7irec4d/s1319624/build.xml
    [javac] Compiling 41 source files to /tmp/tmpm7irec4d/s1319624/bin
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:15: error: package com.sun.xml.internal.ws.org.objectweb.asm does not exist
    [javac] import com.sun.xml.internal.ws.org.objectweb.asm.*;
    [javac] ^
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:22: error: cannot find symbol
    [javac] 	ClassWriter cw = new ClassWriter(0);
    [javac] 	^
    [javac]   symbol:   class ClassWriter
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:23: error: cannot find symbol
    [javac] 	MethodVisitor mv;
    [javac] 	^
    [javac]   symbol:   class MethodVisitor
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:24: error: cannot find symbol
    [javac] 	FieldVisitor fv;
    [javac] 	^
    [javac]   symbol:   class FieldVisitor
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:26: error: cannot find symbol
    [javac] 	Label startLabel;
    [javac] 	^
    [javac]   symbol:   class Label
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:27: error: cannot find symbol
    [javac] 	Label endLabel;
    [javac] 	^
    [javac]   symbol:   class Label
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:29: error: cannot find symbol
    [javac] 	public Void toFile(ClassWriter cw) {
    [javac] 	                   ^
    [javac]   symbol:   class ClassWriter
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenerator.java:17: error: package com.sun.xml.internal.ws.org.objectweb.asm does not exist
    [javac] import com.sun.xml.internal.ws.org.objectweb.asm.*;
    [javac] ^
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenerator.java:21: error: cannot find symbol
    [javac] public class CodeGenerator implements Opcodes {
    [javac]                                       ^
    [javac]   symbol: class Opcodes
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:22: error: cannot find symbol
    [javac] 	ClassWriter cw = new ClassWriter(0);
    [javac] 	                     ^
    [javac]   symbol:   class ClassWriter
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:64: error: cannot find symbol
    [javac] 			mv = cw.visitMethod(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC, "main", "([Ljava/lang/String;)V", null, null);
    [javac] 			                    ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:64: error: cannot find symbol
    [javac] 			mv = cw.visitMethod(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC, "main", "([Ljava/lang/String;)V", null, null);
    [javac] 			                                         ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:66: error: cannot find symbol
    [javac] 			startLabel = new Label();
    [javac] 			                 ^
    [javac]   symbol:   class Label
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:88: error: cannot find symbol
    [javac] 			mv = cw.visitMethod(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC, p.name, types.toString(), null, null);
    [javac] 			                    ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:88: error: cannot find symbol
    [javac] 			mv = cw.visitMethod(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC, p.name, types.toString(), null, null);
    [javac] 			                                         ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:90: error: cannot find symbol
    [javac] 			startLabel = new Label();
    [javac] 			                 ^
    [javac]   symbol:   class Label
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:93: error: cannot find symbol
    [javac] 			endLabel = new Label();
    [javac] 			               ^
    [javac]   symbol:   class Label
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:102: error: cannot find symbol
    [javac] 		cw.visit(Opcodes.V1_6, Opcodes.ACC_PUBLIC+Opcodes.ACC_SUPER, "Main", null, "java/lang/Object", null);
    [javac] 		         ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:102: error: cannot find symbol
    [javac] 		cw.visit(Opcodes.V1_6, Opcodes.ACC_PUBLIC+Opcodes.ACC_SUPER, "Main", null, "java/lang/Object", null);
    [javac] 		                       ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:102: error: cannot find symbol
    [javac] 		cw.visit(Opcodes.V1_6, Opcodes.ACC_PUBLIC+Opcodes.ACC_SUPER, "Main", null, "java/lang/Object", null);
    [javac] 		                                          ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] /tmp/tmpm7irec4d/s1319624/src/gen/CodeGenVisitor.java:127: error: cannot find symbol
    [javac] 			fv = cw.visitField(Opcodes.ACC_STATIC, vd.var.name, type, null, null);
    [javac] 			                   ^
    [javac]   symbol:   variable Opcodes
    [javac]   location: class CodeGenVisitor
    [javac] Note: /tmp/tmpm7irec4d/s1319624/src/sem/SemanticAnalyzer.java uses unchecked or unsafe operations.
    [javac] Note: Recompile with -Xlint:unchecked for details.
    [javac] 21 errors

BUILD FAILED
/tmp/tmpm7irec4d/s1319624/build.xml:53: Compile failed; see the compiler error output for details.

Total time: 1 second
</pre></fieldset></div><hr /><div class="container" style="width:75%;"><a href="scoreboard.html"><button type="button" class="btn btn-default">Go back</button></a></div></div></body></html>